# KnowledgeGraph

./: README.md  build.sh
client/: README.md  build.gradle  pom.xml  settings.gradle
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/isagog/kg/: ApiClient.java  CustomInstantDeserializer.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
client/src/main/java/com/isagog/kg/api/: KnowledgeGraphServiceApi.java  KnowledgeServiceApi.java
client/src/main/java/com/isagog/kg/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/com/isagog/kg/model/: AtomicConcept.java  Attribute.java  AttributiveConcept.java  AttributiveSlot.java  AttributiveStatement.java  ClassAnnotation.java  Classification.java  ClassificationStatement.java  ConceptStatement.java  ConceptualSlot.java  DependencyAnnotation.java  Entity.java  EntityAnnotation.java  EntityStatement.java  Frame.java  FrameInstance.java  GrammarAnnotation.java  KnowledgeAnnotation.java  KnowledgeElement.java  KnowledgeGraph.java  LinguisticStatement.java  Query.java  QueryResponse.java  QueryResponseHeader.java  QueryResponseItem.java  Relation.java  RelationAnnotation.java  RelationalConcept.java  RelationalSlot.java  RelationalStatement.java  Situation.java  Slot.java  SlotSentenceMapping.java  SlotValue.java  Statement.java  Support.java  SyntaxAnnotation.java  TextAnnotation.java  TextualContent.java  TokenAnnotation.java  (+1 more)
client/src/test/java/com/isagog/kg/api/: KnowledgeGraphServiceApiTest.java  KnowledgeServiceApiTest.java
client/src/test/java/com/isagog/kg/model/: AtomicConceptTest.java  AttributeTest.java  AttributiveConceptTest.java  AttributiveSlotTest.java  AttributiveStatementTest.java  ClassAnnotationTest.java  ClassificationStatementTest.java  ClassificationTest.java  ConceptStatementTest.java  ConceptualSlotTest.java  DependencyAnnotationTest.java  EntityAnnotationTest.java  EntityStatementTest.java  EntityTest.java  FrameInstanceTest.java  FrameTest.java  GrammarAnnotationTest.java  KnowledgeAnnotationTest.java  KnowledgeElementTest.java  KnowledgeGraphTest.java  LinguisticStatementTest.java  QueryResponseHeaderTest.java  QueryResponseItemTest.java  QueryResponseTest.java  QueryTest.java  RelationAnnotationTest.java  RelationTest.java  RelationalConceptTest.java  RelationalSlotTest.java  RelationalStatementTest.java  SituationTest.java  SlotSentenceMappingTest.java  SlotTest.java  SlotValueTest.java  StatementTest.java  SupportTest.java  SyntaxAnnotationTest.java  TextAnnotationTest.java  TextualContentTest.java  TokenAnnotationTest.java
java-client/: pom.xml
java-server/: dependency-reduced-pom.xml  pom.xml
kg-java-client/: pom.xml
kg-msf4j-server/: pom.xml
kg-openapi-spec/: kg-data.yaml  kg-interact.yaml  kg-knowledge.yaml  kg-language.yaml
kg-service/: pom.xml
kg-service/src/main/java/com/isagog/service/: IsagogClassLoader.java  IsagogRuntime.java  IsagogService.java  IsagogServiceConfig.java  IsagogServiceModule.java  ServiceException.java  ServiceExceptionMapper.java  ServiceRecord.java
kg-service/src/main/java/com/isagog/service/data/: CrudManager.java  QueryManager.java
kg-service/src/main/java/com/isagog/service/interact/: CompletionManager.java  Interactions.java  IssueManager.java
kg-service/src/main/java/com/isagog/service/knowledge/: Knowledge.java  KnowledgeFactory.java  Reasoner.java
kg-service/src/main/java/com/isagog/service/knowledge/frames/: AttributeSlotInstance.java  ConceptSlotInstance.java  DyadicSlotInstance.java  FrameInstance.java  Frames.java  MonadicSlotInstance.java  RelationSlotInstance.java  SlotInstance.java  Slots.java  ValueSlotInstance.java
kg-service/src/main/java/com/isagog/service/language/: AnnotationFactory.java  Sentence.java  SentenceFactory.java  Word.java  WordRelation.java  WordSemanticRelation.java  WordSyntacticRelation.java
server/: README.md  pom.xml
server/.openapi-generator/: FILES
server/src/main/java/com/isagog/kg/api/factories/: AnalyzeApiServiceFactory.java  CreateApiServiceFactory.java  DeleteApiServiceFactory.java  EvaluateApiServiceFactory.java  GetApiServiceFactory.java  KgApiServiceFactory.java  ListApiServiceFactory.java  QueryApiServiceFactory.java  SearchApiServiceFactory.java
server/src/main/java/com/isagog/kg/api/impl/: AnalyzeApiServiceImpl.java  CreateApiServiceImpl.java  DeleteApiServiceImpl.java  EvaluateApiServiceImpl.java  GetApiServiceImpl.java  KgApiServiceImpl.java  ListApiServiceImpl.java  QueryApiServiceImpl.java  SearchApiServiceImpl.java
spec/: README.md  generate-client.cmd  generate-java-client.cmd  generate-java-client.sh  generate-java-server.cmd  generate-java-server.sh  generate-server.cmd  isagog-kg.yaml  kg-data.yaml  kg-ingest.yaml  kg-interact.yaml  kg-knowledge.yaml  kg-language.yaml  kg-openapi.yaml  server-config.json
