<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.7.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${group.id}</groupId>
    <artifactId>${artifact.id}</artifactId>
    <version>${artifact.ver}</version>
    <packaging>jar</packaging>

    <description>Isagog Knowledge Graph Java Open API</description>
    <scm>
        <connection>scm:git:git@github.com:openapitools/openapi-generator.git</connection>
        <developerConnection>scm:git:git@github.com:openapitools/openapi-generator.git</developerConnection>
        <url>https://github.com/openapitools/openapi-generator</url>
    </scm>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OpenAPI-Generator Contributors</name>
            <email>team@openapitools.org</email>
            <organization>OpenAPITools.org</organization>
            <organizationUrl>http://openapitools.org</organizationUrl>
        </developer>
        <developer>
            <name>Isagog</name>
            <email>kg-api@isagog.com</email>
            <organization>Isagog Srl</organization>
            <organizationUrl>http://isagog.com</organizationUrl>
        </developer>
    </developers>


    <build>

        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${generator-version}</version>
                <executions>
                    <!-- openapi -->
                    <execution>
                        <id>language</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-language.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>${openapi.supportfile}</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <java8>true</java8>
                                <useTags>true</useTags>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>data</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-data.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>${openapi.supportfile}</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <java8>true</java8>
                                <useTags>true</useTags>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>

                        </configuration>

                    </execution>
                    <execution>
                        <id>knowledge</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-knowledge.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>${openapi.supportfile}</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <java8>true</java8>
                                <useTags>true</useTags>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>interact</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-interact.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>${openapi.supportfile}</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <java8>true</java8>
                                <useTags>true</useTags>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                       <configuration>
                            <excludes>
                                <exclude>src/main/java/com/isagog/kg/service/Application.java</exclude>
                                <!-- exclude>${project.build.directory}/src/main/java/com/isagog/kg/service/Application.java</exclude -->
                            </excludes>
                        </configuration>

            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-all</artifactId>
            <version>${msf4j.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <!-- version>2.12.1</version -->
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>


    </dependencies>


    <properties>
        <msf4j.ver>2.7.7</msf4j.ver>
        <group.id>com.isagog</group.id>
        <artifact.id>kg-service</artifact.id>
        <artifact.pack>com.isagog.kg.service</artifact.pack>
        <model.pack>com.isagog.kg.model</model.pack>
        <artifact.ver>1.0.0-SNAPSHOT</artifact.ver>
        <generator-version>5.0.1</generator-version>
        <generator-language>java-msf4j</generator-language>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <servlet-api-version>2.5</servlet-api-version>
        <jackson-version>2.12.0</jackson-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi.supportfile>true</openapi.supportfile>
    </properties>

</project>