<?xml version="1.0" encoding="utf8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isagog</groupId>
    <artifactId>${artifact.id}</artifactId>
    <version>${artifact.ver}</version>
    <packaging>jar</packaging>


    <description>Isagog Knowledge Graph Java Open API</description>
    <scm>
        <connection>scm:git:git@github.com:openapitools/openapi-generator.git</connection>
        <developerConnection>scm:git:git@github.com:openapitools/openapi-generator.git</developerConnection>
        <url>https://github.com/openapitools/openapi-generator</url>
    </scm>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OpenAPI-Generator Contributors</name>
            <email>team@openapitools.org</email>
            <organization>OpenAPITools.org</organization>
            <organizationUrl>http://openapitools.org</organizationUrl>
        </developer>
        <developer>
            <name>Isagog</name>
            <email>kg-api@isagog.com</email>
            <organization>Isagog Srl</organization>
            <organizationUrl>http://isagog.com</organizationUrl>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <!-- openapi code gen -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${generator-version}</version>
                <executions>
                    <execution>
                        <id>data</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-data.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <dateLibrary>${date-library}</dateLibrary>
                                <library>${generator-library}</library>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>

                        </configuration>

                    </execution>
                    <execution>
                        <id>language</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-language.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <dateLibrary>${date-library}</dateLibrary>
                                <library>${generator-library}</library>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>knowledge</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-knowledge.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                
                                <dateLibrary>${date-library}</dateLibrary>
                                <library>${generator-library}</library>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>interact</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>../spec/kg-interact.yaml</inputSpec>
                            <generatorName>${generator-language}</generatorName>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                
                                <dateLibrary>${date-library}</dateLibrary>
                                <library>${generator-library}</library>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <output>${project.build.directory}</output>
                            <groupId>${group.id}</groupId>
                            <artifactId>${artifact.id}</artifactId>
                            <artifactVersion>${artifact.ver}</artifactVersion>
                            <apiPackage>${artifact.pack}</apiPackage>
                            <modelPackage>${model.pack}</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>


        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.4.1</version>
        </dependency>



        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
         </dependency>


        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>




    </dependencies>

    <properties>
        <group.id>com.isagog</group.id>
        <artifact.id>kg-api</artifact.id>
        <artifact.pack>com.isagog.kg.api</artifact.pack>
        <model.pack>com.isagog.kg.model</model.pack>
        <artifact.ver>1.0.0-SNAPSHOT</artifact.ver>
        <generator-version>5.0.1</generator-version>
        <generator-language>java</generator-language>
        <generator-library>okhttp-gson</generator-library>
        <okhttp-version>3.14.9</okhttp-version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.5</gson-fire-version>
        <jackson.version>2.12.0</jackson.version>
        <swagger-core-version>1.6.2</swagger-core-version>
        <date-library>java8</date-library>
        <gson-version>2.8.6</gson-version>
        <commons-lang3-version>3.10</commons-lang3-version>
        <threetenbp-version>1.5.0</threetenbp-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <junit-version>4.13.1</junit-version>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
    </properties>

</project>